[loggers]
keys=root,utils,database,neo4j,urllib3,mappers

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_utils]
level=WARNING
handlers=consoleHandler
qualname=utils
propagate=0

[logger_mappers]
level=DEBUG
handlers=consoleHandler
qualname=mappers
propagate=0

[logger_database]
level=WARNING
handlers=consoleHandler
qualname=database
propagate=0

[logger_neo4j]
level=WARNING
handlers=consoleHandler
qualname=neo4j
propagate=0

[logger_urllib3]
level=WARNING
handlers=consoleHandler
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=standardFormatter
args=()

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
