[loggers]
keys=root,utils,database,neo4j,urllib3

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,fileHandler

[logger_utils]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=utils
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=database
propagate=0

[logger_neo4j]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=neo4j
propagate=0

[logger_urllib3]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=progress_bar_logger.TqdmLoggingHandler
level=DEBUG
formatter=standardFormatter
args=()

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('.logs/python.log', 'a', 1000000, 5)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
